\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {2}Uzasadnienie wyboru gmin}{3}
\contentsline {section}{\numberline {3}Og\IeC {\'o}lna charakterystyka gospodarek wybranych gmin}{4}
\contentsline {subsection}{\numberline {3.1}Spo\IeC {\l }eczno-gospodarcza charakterystyka gminy Kiwity}{4}
\contentsline {subsection}{\numberline {3.2}Spo\IeC {\l }eczno-gospodarcza charakterystyka gminy Lubomino}{4}
\contentsline {section}{\numberline {4}Bud\IeC {\.z}ety wybranych gmin}{6}
\contentsline {subsection}{\numberline {4.1}Bud\IeC {\.z}et gminy Kiwity}{6}
\contentsline {subsection}{\numberline {4.2}Bud\IeC {\.z}et gminy Lubomino}{6}
\contentsline {subsection}{\numberline {4.3}Por\IeC {\'o}wnanie bud\IeC {\.z}et\IeC {\'o}w gminy Kiwity i gminy Lubomino}{6}
\contentsline {section}{\numberline {5}Bariery i czynniki rozwoju wybranych gmin}{7}
\contentsline {subsection}{\numberline {5.1}Bariery i czynniki rozwoju gminy Kiwity}{7}
\contentsline {subsection}{\numberline {5.2}Bariery i czynniki rozwoju gminy Lubomino}{7}
\contentsline {section}{\numberline {6}Zako\IeC {\'n}czenie}{9}
\contentsline {section}{\numberline {7}Bibliografia}{10}
\contentsline {section}{\numberline {8}Wybrane wzory geograficzne}{10}
