\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {2}Uzasadnienie wyboru gmin}{3}
\contentsline {section}{\numberline {3}Og\IeC {\'o}lna charakterystyka gospodarek wybranych gmin}{4}
\contentsline {subsection}{\numberline {3.1}Spo\IeC {\l }eczno-gospodarcza charakterystyka gminy Kiwity}{4}
\contentsline {subsection}{\numberline {3.2}Spo\IeC {\l }eczno-gospodarcza charakterystyka gminy Lubomino}{7}
\contentsline {section}{\numberline {4}Bud\IeC {\.z}ety wybranych gmin}{9}
\contentsline {subsection}{\numberline {4.1}Bud\IeC {\.z}et gminy Kiwity}{9}
\contentsline {subsection}{\numberline {4.2}Bud\IeC {\.z}et gminy Lubomino}{9}
\contentsline {subsection}{\numberline {4.3}Por\IeC {\'o}wnanie bud\IeC {\.z}et\IeC {\'o}w gminy Kiwity i gminy Lubomino}{10}
\contentsline {section}{\numberline {5}Bariery i czynniki rozwoju wybranych gmin}{10}
\contentsline {subsection}{\numberline {5.1}Bariery i czynniki rozwoju gminy Kiwity}{10}
\contentsline {subsection}{\numberline {5.2}Bariery i czynniki rozwoju gminy Lubomino}{11}
\contentsline {section}{\numberline {6}Zako\IeC {\'n}czenie}{12}
\contentsline {section}{\numberline {7}Bibliografia}{13}
\contentsline {section}{\numberline {8}Wybrane wzory geograficzne}{13}
\contentsline {subsection}{\numberline {8.1}Wsp\IeC {\'o}\IeC {\l }cznynnik spadku terenu pomi\IeC {\k e}dzy dwoma punktami wyra\IeC {\.z}ony w procentach}{13}
\contentsline {subsection}{\numberline {8.2}Obliczanie wysoko\IeC {\'s}ci g\IeC {\'o}rowania S\IeC {\l }o\IeC {\'n}ca}{13}
\contentsline {subsection}{\numberline {8.3}Obliczanie bilansu wodnego}{14}
\contentsline {subsection}{\numberline {8.4}Przyrost naturalny}{14}
\contentsline {subsection}{\numberline {8.5}Wsp\IeC {\'o}\IeC {\l }cznynnik przyrostu naturalnego}{14}
\contentsline {subsection}{\numberline {8.6}Saldo migracji}{14}
\contentsline {subsection}{\numberline {8.7}Przyrost rzeczywisty}{15}
\contentsline {subsection}{\numberline {8.8}Wsp\IeC {\'o}\IeC {\l }cznynnik feminizacji}{15}
\contentsline {subsection}{\numberline {8.9}Wsp\IeC {\'o}\IeC {\l }cznynnik maskulinizacji}{15}
\contentsline {subsection}{\numberline {8.10}G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} zaludnienia na danym obszarze}{15}
\contentsline {subsection}{\numberline {8.11}Plony}{15}
\contentsline {subsection}{\numberline {8.12}Bilans handlowy}{15}
