\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uzasadnienie wyboru gmin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Og\IeC {\'o}lna charakterystyka gospodarek wybranych gmin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spo\IeC {\l }eczno-gospodarcza charakterystyka gminy Kiwity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lokalizacja gminy Kiwity w wojew\IeC {\'o}dztwie warmi\IeC {\'n}sko-mazurskim}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U\IeC {\.z}ytek ekologiczny Bartniki}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bazylika Nawiedzenia Naj\IeC {\'s}wi\IeC {\k e}tszej Maryi Panny w Stoczku Klasztornym}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obszar gminy Kiwity}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spo\IeC {\l }eczno-gospodarcza charakterystyka gminy Lubomino}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lokalizacja gminy Lubomino w wojew\IeC {\'o}dztwie warmi\IeC {\'n}sko-mazurskim}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jezioro Tonka}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obszar gminy Lubomino}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bud\IeC {\.z}ety wybranych gmin}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bud\IeC {\.z}et gminy Kiwity}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dochody bud\IeC {\.z}etu gminy Kiwity}}{9}}
\newlabel{my-label}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wydatki bud\IeC {\.z}etu gminy Kiwity}}{9}}
\newlabel{my-label}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bud\IeC {\.z}et gminy Lubomino}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dochody bud\IeC {\.z}etu gminy Lubomino}}{9}}
\newlabel{my-label}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wydatki bud\IeC {\.z}etu gminy Lubomino}}{10}}
\newlabel{my-label}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Por\IeC {\'o}wnanie bud\IeC {\.z}et\IeC {\'o}w gminy Kiwity i gminy Lubomino}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bariery i czynniki rozwoju wybranych gmin}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bariery i czynniki rozwoju gminy Kiwity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bariery i czynniki rozwoju gminy Lubomino}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zako\IeC {\'n}czenie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wybrane wzory geograficzne}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wsp\IeC {\'o}\IeC {\l }cznynnik spadku terenu pomi\IeC {\k e}dzy dwoma punktami wyra\IeC {\.z}ony w procentach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Obliczanie wysoko\IeC {\'s}ci g\IeC {\'o}rowania S\IeC {\l }o\IeC {\'n}ca}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Obliczanie bilansu wodnego}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Przyrost naturalny}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Wsp\IeC {\'o}\IeC {\l }cznynnik przyrostu naturalnego}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Saldo migracji}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Przyrost rzeczywisty}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Wsp\IeC {\'o}\IeC {\l }cznynnik feminizacji}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Wsp\IeC {\'o}\IeC {\l }cznynnik maskulinizacji}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} zaludnienia na danym obszarze}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Plony}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Bilans handlowy}{15}}
